# QRScan

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/energy/h2plt/qrscan/: AppSettings.kt  BarcodeFoundListener.kt  BarcodeImageAnalyzer.kt  CameraFragment.kt  CursorHelper.kt  DBHelper.kt  HistoryFragment.kt  NavigationActivity.kt  SettingsFragment.kt  Utils.kt
app/src/main/java/ua/com/programmer/barcodetest/: AppSettings.java  AppSettings.kt  BarcodeFoundListener.java  BarcodeFoundListener.kt  BarcodeImageAnalyzer.java  BarcodeImageAnalyzer.kt  CameraFragment.java  CameraFragment.kt  CursorHelper.kt  DBHelper.kt  HistoryFragment.kt  NavigationActivity.java  NavigationActivity.kt  SettingsFragment.kt  Utils.kt
app/src/main/res/drawable/: background_rounded_corner_light.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_navigation.xml  app_bar_navigation.xml  content_navigation.xml  fragment_camera.xml  fragment_history.xml  fragment_settings.xml  history_item.xml  nav_header_navigation.xml
app/src/main/res/layout-land/: fragment_camera.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_camera.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
